anchor=top-right
max-visible=7
group-by=app-name,body
default-timeout=10000
border-color=#5294e2ff
border-size=3
sort=+time
background-color=#3f434fff
font=Sans 12
progress-color=over #004984ff
max-icon-size=48
