Include config.private
# Host *
# 	SendEnv TERM

Host github.com
	IdentityFile ~/.ssh/github
	User Arnaudv6

Host gitlab.com
	HostName gitlab.com
	User Arnaudv6
	IdentityFile ~/.ssh/gitlab.com

# Host git.sr.ht
# 	HostName git.sr.ht
# 	User arnaudv6
# 	IdentityFile ~/.ssh/sourcehut

Host obso
	HostName s-fretls-ram01p.ardianet.net
	User rams
	IdentityFile ~/.ssh/rams_obso

Host obsoadmin
	HostName s-fretls-ram01p.ardianet.net
	User ramsadmin
	IdentityFile ~/.ssh/rams_obso

Host projects.blender.org
	HostName projects.blender.org
	User Arnaudv6
	IdentityFile ~/.ssh/blender

Host git.jakse.fr
	HostName git.jakse.fr
	User Arnaudv6
	IdentityFile ~/.ssh/jakse.fr

#Host localhost
#    for dev purpose, to avoid cluttering known_hosts
#	 UserKnownHostsFile /dev/null
#	 StrictHostKeyChecking no
#	 IdentityFile ~/.ssh/id_dsa
#	 ForwardX11Trusted yes
#	 TCPKeepAlive yes


