# tool options: wlopm (--toggle), kanshictl reload, wlr-randr (nested for dynamic detection)
timeout 120 'chayang -d 1 && kanshictl switch homedpms' resume 'kanshictl switch homemain'
# timeout 120 'chayang -d 1 && kanshictl switch workdpms' resume 'kanshictl switch worklaptop'
