<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Ouvrir un terminal ici</name>
	<submenu></submenu>
	<unique-id>1528701477968226-1</unique-id>
	<command>foot -D %f</command>
	<description>Ouvrir un terminal ici</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>mail-folder-outbox</icon>
	<name>mettre en ligne</name>
	<submenu></submenu>
	<unique-id>1685171006480243-1</unique-id>
	<command>pb %f</command>
	<description></description>
	<range>1</range>
	<patterns>*</patterns>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
</actions>
