[Settings]
gtk-theme-name=Arc-Darker
gtk-icon-theme-name=oxygen-icons
#gtk-application-prefer-dark-theme=true
gtk-font-name=Sans 9
gtk-cursor-theme-name=ComixCursors-Slim-White
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-can-change-accels=0
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
gtk-recent-files-enabled=0
